
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wireless Charger Project - Rokun Khan</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; padding: 0; background-color: #f9f9f9; }
    h1, h2 { color: #333; }
    .image-gallery img { max-width: 100%; height: auto; margin: 10px 0; border: 1px solid #ccc; }
    .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <div class="container">
    <h1>Wireless Charger Using 555 Timer and MOSFET</h1>
    <h2>By Rokun Khan</h2>
    <p>
      This project showcases a basic wireless charging system built using a 555 timer IC and an N-channel MOSFET. The 555 timer is configured in astable mode to generate a high-frequency signal that drives a primary coil. 
      Through inductive coupling, power is transferred wirelessly to a nearby secondary coil, lighting an LED. It demonstrates foundational concepts of wireless energy transfer.
    </p>

    <h2>Process</h2>
    <ul>
      <li>Designed the circuit using a 555 timer in astable mode to create a square wave output.</li>
      <li>Connected an RFP30N06LE MOSFET to amplify the pulse from the timer to the primary coil.</li>
      <li>Built and placed the primary coil on the breadboard to emit a magnetic field.</li>
      <li>Assembled the secondary coil with an LED to receive energy through induction.</li>
      <li>Powered the circuit using a 9V battery and tested wireless transfer by lighting up the LED.</li>
    </ul>

    <h2>Gallery</h2>
    <div class="image-gallery">
      <img src="resized_81FB5F11-E83A-4F7E-9FB9-F148A9CF71DB.jpeg" alt="Project Photo 1">
      <img src="resized_E49B2598-9363-46B9-9A60-51E1AC9FCEA6.jpeg" alt="Project Photo 2">
      <img src="resized_066DE0BB-16F6-42C6-8BE9-57C23C57A94F.jpeg" alt="Project Photo 3">
      <img src="resized_9F1CD069-D93B-4964-919F-4004BA2CF54D.jpeg" alt="Project Photo 4">
    </div>
  </div>
</body>
</html>
